<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .head{
            padding: 20px;
        }
        li{
            margin-left: 10px;
            font-size: 20px;
            padding: 5px;
            display: inline;
        }
        .bar{
            margin-right: 10px;
            border-right: 5px solid yellow;


            
        }
        .bo{
            border: 0px solid black;
            height: 60px;
            width: 800px;
            margin-left: 650px;
            margin-top: -130px;
            
        }
        .all{
            border: 0px solid black;
            background-color: rgb(205, 220, 230);
            height: 125px;
        }
        #search{
            margin-left: 1000px;
            margin-top: -5px;
            width: 280px;
            height: 30px;
            border-radius: 20px;
            color: red;
    
        }
        .icon{
            margin-left: 1300px;
            margin-top: -30px;
        }
        .icon1{
            margin-left: 1340px;
            margin-top: -34px;
        }
        .icon2{
            margin-left: 1380px;
            margin-top: -35px;
        }
        .head1{
            margin-top: 80px;
            width: 1000px;
            margin-left: 50px;
    
        }
        .a{
            font-size: 1.1rem;
            line-height: 1.8;
        }
        .green{
            background-color:  #cc8800;
            height: 200px;
            width: 1600px;
            margin-left: -50px;
            margin-top: -40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="all">
        <div class="head">
            <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
                <div class="bo">
                <ul>
                    <li class="bar"><a href="../tast/2 About Us .html"> About Us</a></li>
                   <li class="bar"><a href="../tast/Book A.html">Book Appointment</a></li>
                   <li class="bar"><a href="../tast/Our Services.html">Our Services</a></li>
                   <li class="bar"><a href="../tast/faqs.html"> Facts & Fav</a></li>
                   <li class=""><a href="../tast/contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="search">
                <form action="">
                    <select name="places" id="search">
                        <option value="Bang"></option>
                        <option value="che">Chennai</option>
                        <option value="mum">Mumbai</option>
                        <option value="mys">My</option>
                        <option value="hyb">Hyb</option>
                        <option value="navi">Navi mumbai</option>
                        <option value="Amp">Amalapuram</option>
                    </select>
                </form>
            </div>

            <div class="icon">
                <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
            </div>
            <div class="icon1">
                <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
            </div>
            <div class="icon2">
                <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
            </div>

            <div class="head1">
                <h1 style="color: green;">ABOUT US</h1>
                <p class="a">Click2Clean is a leading aggregator platform in India that specializes in providing waste management and cleaning services. Our goal is to promote a clean and healthy environment by offering reliable and efficient services to our clients.</p>
                <p class="a">We have an extensive network of service partners who are carefully selected based on their professionalism, quality of service, and commitment to meeting our clients' needs. Our partners are trained to use the latest technologies and best practices to ensure that they deliver the highest level of service to our clients.</p>
                <p class="a">We focus specifically on hygiene and sanitation services, we understand the unique challenges of this industry. We work closely with our clients to understand their specific requirements and provide customized solutions that meet their needs.</p>
                <p class="a">At Click2Clean, we are committed to excellence in everything we do. Our team is dedicated to delivering exceptional service, and we are constantly striving to improve our processes and services to exceed our clients' expectations.</p>
                <p class="a">In addition, being a part of Antony Waste Handling Cell Ltd, a leader in the hygiene and sanitation sector, gives us access to their extensive knowledge and expertise. This allows us to provide the most innovative and effective waste management and cleaning solutions to our clients.</p>
                <p class="a">Overall, Click2Clean is passionate about promoting a clean and healthy environment in India. Our commitment to excellence, our deep understanding of the hygiene and sanitation industry, will help us to become a leading provider of waste management and cleaning services in India.</p>           
        </div>
        <img style="margin-left: 1100px; margin-top: -1600px; position: relative; top: -300px;" src="https://click2clean.in/assets/About_Us.png">

        <div class="green">
            <h1 style="text-align: center; color: white;">Book Appointment</h1>
            <p style="text-align: center; color: white; width: 900px; margin-left: 400px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Click2Clean is an aggregator platform that provides exceptional Waste management and Cleaning Services. We are one of India's first organizations to focus specifically on Hygiene & Sanitation services.</p>
            <button style="color:  black;  height: 40px; width: 100px; margin-left: 750px; margin-top: 30px; border-radius: 25px;">><a href="../tast/Book A.html">Read More</a></button>
        </div>
       


</body>
</html>