<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .head{
            padding: 20px;
        }
        li{
            margin-left: 10px;
            font-size: 20px;
            padding: 5px;
            display: inline;
        }
        .bar{
            margin-right: 10px;
            border-right: 5px solid yellow;


            
        }
        .bo{
            border: 0px solid black;
            height: 60px;
            width: 800px;
            margin-left: 650px;
            margin-top: -130px;
            
        }
        .all{
            border: 0px solid black;
            background-color: rgb(205, 220, 230);
            height: 125px;
        }
        #search{
            margin-left: 1000px;
            margin-top: -5px;
            width: 280px;
            height: 30px;
            border-radius: 20px;
            color: red;
    
        }
        .icon{
            margin-left: 1300px;
            margin-top: -30px;
        }
        .icon1{
            margin-left: 1340px;
            margin-top: -34px;
        }
        .icon2{
            margin-left: 1380px;
            margin-top: -35px;
        }
        .type{
            margin-left: 150px;
            margin-top: 50px;
        }
        .button-button-green{
            background-color: greenyellow;
            height: 40px;
            width: 85px;
            border-radius: 30px;
            margin-left: 370px;
        }
        .green{
            background-color:  #cc8800;
            height: 200px;
            width: 1600px;
            margin-left: -50px;
            margin-top: 300px;
        }
        input{
            width: 300px;
            height: 25px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="all">
        <div class="head">
            <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
                <div class="bo">
                <ul>
                    <li class="bar"><a href="../tast/2 About Us .html"> About Us</a></li>
                    <li class="bar"><a href="../tast/Book A.html">Book Appointment</a></li>
                    <li class="bar"><a href="../tast/Our Services.html">Our Services</a></li>
                    <li class="bar"><a href="../tast/faqs.html"> Facts & Fav</a></li>
                    <li class=""><a href="../tast/contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="search">
                <form action="">
                    <select name="places" id="search">
                        <option value="Bang"></option>
                        <option value="che">Chennai</option>
                        <option value="mum">Mumbai</option>
                        <option value="mys">My</option>
                        <option value="hyb">Hyb</option>
                        <option value="navi">Navi mumbai</option>
                        <option value="Amp">Amalapuram</option>
                    </select>
                </form>
            </div>

            <div class="icon">
                <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
            </div>
            <div class="icon1">
                <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
            </div>
            <div class="icon2">
                <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
            </div>

            <div>
                <h1 style="margin-top: 50px; margin-left: 80px; color: rgb(16, 66, 159);">Book Appointment</h1>
                <p style="margin-top: 0px; margin-left: 80px;">Please give us your mobile number for verification</p>
            </div>
            <div class="type">
                <input type="Name" id="name" placeholder="Name"><br><br>
                <input type="tel" id="phn" placeholder="My Phone Number">
            </div>

            <div style="margin-left: 650px; margin-top: -180px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61184.84877800115!2d81.97135340221962!3d16.57383725017506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37ef83f9204c7d%3A0x5f9453f5c41b161e!2sAmalapuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1704001798862!5m2!1sen!2sin" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div style="margin-top: -300px;">
                    <button class="button-button-green">Send OTP</button>
                </div>


                <div class="green">
                    <h1 style="text-align: center; color: white;">Our Services</h1>
                    <p style="text-align: center; color: white; width: 900px; margin-left: 400px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Click2Clean is an aggregator platform that provides exceptional Waste management and Cleaning Services. We are one of India's first organizations to focus specifically on Hygiene & Sanitation services.</p>
                    <button style="color:  black;  height: 40px; width: 100px; margin-left: 780px; margin-top: 40px; border-radius: 25px;">Read More</button>
                    </div>
                </div>

           
</body>
</html>