<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .head{
       padding: 20px;
   }
   li{
       margin-left: 10px;
       font-size: 20px;
       padding: 5px;
       display: inline;
   }
   .bar{
       margin-right: 10px;
       border-right: 5px solid yellow;


       
   }
   .bo{
       border: 0px solid black;
       height: 60px;
       width: 800px;
       margin-left: 650px;
       margin-top: -130px;
       
   }
   .all{
       border: 0px solid black;
       background-color: rgb(205, 220, 230);
       height: 125px;
   }
   #search{
       margin-left: 1000px;
       margin-top: -5px;
       width: 280px;
       height: 30px;
       border-radius: 20px;
       color: red;

   }
   .icon{
       margin-left: 1300px;
       margin-top: -30px;
   }
   .icon1{
       margin-left: 1340px;
       margin-top: -34px;
   }
   .icon2{
       margin-left: 1380px;
       margin-top: -35px;
   }
   .head1{
       margin-top: 80px;
       width: 1000px;
       margin-left: 50px;

   }
   .a{
       font-size: 1.1rem;
       line-height: 1.8;
   }
   #search1{
    margin-left: 360px;
    width: 380px;
    height: 40px;
    border-radius: 20px;
    margin-top: -20px;
   }
   .tp{
    text-align: center;
    margin-top: 50px;
   }
   .main-part{
    background-color: lightskyblue;
    background-size: contain;
    padding: 15px;
    height: 450px;
    width: 470px;
    text-align: center;
    margin-left: 140px;
    margin-top: 40px;
    border-radius: 20px;

   }
   input{
    border-radius: 20px;
    width: 400px;
    height: 38px;
   }
   .m12{
    margin-left: 700px;
    margin-top: -500px;
   }
   .btnn{
    margin-top: -1000px;
   }
   a{
    text-decoration: none;
   }

   
</style>
</head>
<body>
<div class="container">
   <div class="all">
   <div class="head">
    <a href="./task-2.html">
       <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
       </a>
           <div class="bo">
           <ul>
            <li class="bar"><a href="../tast/2 About Us .html"> About Us</a></li>
            <li class="bar"><a href="../tast/Book A.html">Book Appointment</a></li>
            <li class="bar"><a href="../tast/Our Services.html">Our Services</a></li>
            <li class="bar"><a href="../tast/faqs.html"> Facts & Fav</a></li>
            <li class=""><a href="../tast/contact.html">Contact Us</a></li>
           </ul>
       </div>

       <div class="search">
           <form action="">
               <select name="places" id="search">
                   <option value="Bang"></option>
                   <option value="che">Chennai</option>
                   <option value="mum">Mumbai</option>
                   <option value="mys">My</option>
                   <option value="hyb">Hyb</option>
                   <option value="navi">Navi mumbai</option>
                   <option value="Amp">Amalapuram</option>
               </select>
           </form>
       </div>

       <div class="icon">
           <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
       </div>
       <div class="icon1">
           <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
       </div>
       <div class="icon2">
           <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
       </div>

       <div class="tp">
        <h2 style="color: green;">JOIN US</h2>
        <p>Join us as a Partner or Join Our Partners as an employee</p>
       </div>


      <div class="main-part">
       <div class="m5">
        <h3>BECOME OUR PARTNER</h3>
        <p style="width: 490px;">Please fill up the below form to join us as a Service Partner. We will get back to you to complete the remaining formalities.</p>
        <form>
            <label for="name"></label>
            <input type="text" id="name" placeholder="Name"><br><br>
            <label for=""></label>
            <input type="tel" id="num" placeholder="Phone"><br><br>
            <label for=""></label>
            <input type="email" id="num" placeholder="email"><br><br>
            <label for=""></label>
            <input type="text" style="height: 90px;" id="text" placeholder="Message">
        </form><br>
        <button style="background-color: green; border-radius: 20px; width: 90px; height: 40px; margin-left: 300px; color: white;">submit</button>
       </div>
       </div>


        <div class="m12">
         <h3>JOIN OUR PARTNERS AS AN EMPLOYEE</h3>
         <p style="width: 490px;">We look forward to generating employment with our initiative to make people’s lives better. Please fill in the details below and we will get back to you.</p>
         <form>
             <label for="name"></label>
             <input type="text" id="name" placeholder="Name"><br><br>
             <label for="num"></label>
             <input type="tel" id="num" placeholder="Phone"><br><br>
             <label for="num"></label>
             <input type="email" id="num" placeholder="email"><br><br>
             <label for=""></label>
             <input type="text" style="height: 90px;" id="text" placeholder="Message"><br><br>
         </form><br>
         <button class="btnn" style="background-color: green; border-radius: 20px; width: 90px; height: 40px; margin-left: 300px; color: white; margin-top: -2000px;">submit</button>
        </div>


      
</body>
</html>