<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
           padding: 20px;
       }
       li{
           margin-left: 10px;
           font-size: 20px;
           padding: 5px;
           display: inline;
       }
       .bar{
           margin-right: 10px;
           border-right: 5px solid yellow;


           
       }
       .bo{
           border: 0px solid black;
           height: 60px;
           width: 800px;
           margin-left: 650px;
           margin-top: -130px;
           
       }
       .all{
           border: 0px solid black;
           background-color: rgb(205, 220, 230);
           height: 125px;
       }
       #search{
           margin-left: 1000px;
           margin-top: -5px;
           width: 280px;
           height: 30px;
           border-radius: 20px;
           color: red;
   
       }
       .icon{
           margin-left: 1300px;
           margin-top: -30px;
       }
       .icon1{
           margin-left: 1340px;
           margin-top: -34px;
       }
       .icon2{
           margin-left: 1380px;
           margin-top: -35px;
       }
       .head1{
           margin-top: 80px;
           width: 1000px;
           margin-left: 50px;
   
       }
       .a{
           font-size: 1.1rem;
           line-height: 1.8;
       }
       #search1{
        margin-left: 360px;
        width: 380px;
        height: 40px;
        border-radius: 20px;
        margin-top: -20px;
       }
       #search2{
        margin-left: 360px;
        width: 380px;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;

       
       }
       #search3{
        margin-left: 360px;
        width: 380px;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;

       
       }
       #search4{
        margin-left: 360px;
        width: 380px;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;

       }
       #search5{
        margin-left: 360px;
        width: 380px;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;
       }
       .imp{
        margin-left: 900px;
        margin-top: -300px;
       }
       a{
        text-decoration: none;
       }
      
       
   </style>
</head>
<body>
   <div class="container">
       <div class="all">
       <div class="head">
           <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
               <div class="bo">
               <ul>
                <li class="bar"><a href="../tast/2 About Us .html"> About Us</a></li>
                <li class="bar"><a href="../tast/Book A.html">Book Appointment</a></li>
                <li class="bar"><a href="../tast/Our Services.html">Our Services</a></li>
                <li class="bar"><a href="../tast/faqs.html"> Facts & Fav</a></li>
                <li class=""><a href="../tast/contact.html">Contact Us</a></li>
               </ul>
           </div>

           <div class="search">
               <form action="">
                   <select name="places" id="search">
                       <option value="Bang"></option>
                       <option value="che">Chennai</option>
                       <option value="mum">Mumbai</option>
                       <option value="mys">My</option>
                       <option value="hyb">Hyb</option>
                       <option value="navi">Navi mumbai</option>
                       <option value="Amp">Amalapuram</option>
                   </select>
               </form>
           </div>

           <div class="icon">
               <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
           </div>
           <div class="icon1">
               <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
           </div>
           <div class="icon2">
               <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
           </div>

           <div>
            <h2 style="color: green; margin-left: 600px; margin-top: 70px;">FAQ'S</h2>
           </div>

           <div class="search1">
            <form action=" ">
                <select name="places" id="search1">
                    <option value="Bang" style="color: green;">What type of services can I find on the platform?</option>
                    <option value="data" style="color: black;">We have a host of services ranging from Deep Cleaning, Pest Control, Sanitization, Drainage clearing, Sewage tank cleaning to Water tank cleaning.</option>
                </select>
            </form>
            </div>


            <div class="search2">
                <form action=" ">
                    <select name="places" id="search2">
                        <option value="Bang" style="color: green;">What are your office working hours?</option>
                        <option value="data" style="color: black;">Our Customer service team can be reached from 9 AM to 9 PM, Sun-Sat. Our Office timings are from 10 AM to 7 PM, Mon-Sat.
                        </option>
                    </select>
                </form>
            </div>

            <div class="search2">
                <form action=" ">
                    <select name="places" id="search3">
                        <option value="Bang">Do you work on Public and Bank holidays?</option>
                        <option value="data" style="color: black;">Our services are offered on Public and Bank Holidays and the Customer Care department is also operational. However, our offices are not operational during Public and Bank holidays.</option>
                    </select>
                </form>
            </div>

            <div class="search2">
                <form action=" ">
                    <select name="places" id="search4">
                        <option value="Bang">Who will come to my home?</option>
                        <option value="data" style="color: black;">Our chosen and verified partners will be assigned to complete your service request. We have a thorough process of vetting our partners.
                        </option>
                    </select>
                </form>
            </div>

            <div class="search2">
                <form action=" ">
                    <select name="places" id="search5">
                        <option value="Bang">How do I make a booking?</option>
                        <option value="data" style="color: black;">Simply download our app from the Apple App Store or Google Play store to book our services. You may also log on to www.Click2Clean.in for booking our services.
                        </option>
                    </select>
                </form>
            </div>


            <div class="imp">
                <img style="margin-left: -80px;" src="https://th.bing.com/th/id/R.83ff628e4bc2a2396bc076106d2d23ba?rik=42pjDwnbNmo9bw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fquestion_mark%2fquestion_mark_PNG57.png&ehk=rUN%2b4ndz%2bWp1z1R5V8zGY9FnaRLi%2fgmS2tBLYqzpV8A%3d&risl=&pid=ImgRaw&r=0" width="450px" height="400px">
            </div>
    
</body>
</html>