<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
           padding: 20px;
       }
       li{
           margin-left: 10px;
           font-size: 20px;
           padding: 5px;
           display: inline;
       }
       .bar{
           margin-right: 10px;
           border-right: 5px solid yellow;


           
       }
       .bo{
           border: 0px solid black;
           height: 60px;
           width: 800px;
           margin-left: 650px;
           margin-top: -130px;
           
       }
       .all{
           border: 0px solid black;
           background-color: rgb(205, 220, 230);
           height: 125px;
       }
       #search{
           margin-left: 1000px;
           margin-top: -5px;
           width: 280px;
           height: 30px;
           border-radius: 20px;
           color: red;
   
       }
       .icon{
           margin-left: 1300px;
           margin-top: -30px;
       }
       .icon1{
           margin-left: 1340px;
           margin-top: -34px;
       }
       .icon2{
           margin-left: 1380px;
           margin-top: -35px;
       }
       .head1{
           margin-top: 80px;
           width: 1000px;
           margin-left: 50px;
   
       }
       .a{
           font-size: 1.1rem;
           line-height: 1.8;
       }
       .btn1{
        border: 0px solid black;
        padding: 20px;
        margin-top: 35px;
        background-color: whitesmoke;
       }
       .btn2{
        border: 0px solid black;
        padding: 5px;
        margin-top: -15px;
        background-color: white;
       }
       a{
        text-decoration: none;
       }
   </style>
</head>
<body>
   <div class="container">
       <div class="all">
       <div class="head">
           <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
               <div class="bo">
               <ul>
                   <li class="bar"><a href="../tast/2 About Us .html"> About Us</a></li>
                   <li class="bar"><a href="../tast/Book A.html">Book Appointment</a></li>
                   <li class="bar"><a href="../tast/Our Services.html">Our Services</a></li>
                   <li class="bar"><a href="../tast/faqs.html"> Facts & Fav</a></li>
                   <li class=""><a href="../tast/contact.html">Contact Us</a></li>
               </ul>
           </div>

           <div class="search">
               <form action="">
                   <select name="places" id="search">
                       <option value="Bang"></option>
                       <option value="che">Chennai</option>
                       <option value="mum">Mumbai</option>
                       <option value="mys">My</option>
                       <option value="hyb">Hyb</option>
                       <option value="navi">Navi mumbai</option>
                       <option value="Amp">Amalapuram</option>
                   </select>
               </form>
           </div>

           <div class="icon">
               <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
           </div>
           <div class="icon1">
               <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
           </div>
           <div class="icon2">
               <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
           </div>

           <div class="btn1">
            <h3 style="margin-top: 100px; margin-left: 100px;">Sewage Tank Clearing & Cleaning</h3>
            <p style="margin-left: 100px; width: 1000px;">The service partners will use vacuum pumps and the vehicle-mounted tank to clear the septic tank. The vacuum pumps will suck the sludge and fill the vehicle-mounted tank. This sludge will be later taken away for prompt and proper disposal. Our service partners will clean the septic tank internally. The walls of the septic tank will be scraped and cleaned to make it sludge-free. The residue would be pumped out and treated with cleaning agents.</p>
            <button  style="color: white; background-color: green; width: 90px; height: 30px; border-radius: 50px; margin-left: 100px;" >Book Now</button>
           <div><img style="margin-left: 1100px; margin-top: -185px;" src="https://click2clean.in/assets/Sewage%20Tank%20Cleaning.svg" height="200px"></div>
           </div>


           <div class="btn2">
            <h3 style="margin-top: 50px; margin-left: 450px;">Sewer & Drain Blockage Clearing</h3>
            <p style="margin-left: 450px; width: 900px;">We offer blockage removing services for sewer and drain blockages. Our service partners are well equipped to remove any sort of blockage that is troubling you. This may be in any type/size of pipe.
            </p>
            <button class="nani"  style="color: white; background-color: green; width: 90px; height: 30px; border-radius: 50px; margin-left: 440px;" >Book Now</button>
           <div><img style="margin-left:120px; margin-top: -150px;" src="https://click2clean.in/assets/Drainage%20Block%20Clearing.svg" height="200px"></div>
           </div>


           <div class="btn1">
            <h3 style="margin-top: 100px; margin-left: 100px;">Pest Control</h3>
            <p style="margin-left: 100px; width: 1000px;">Our service partners have the best equipment and amazing experience to carry out the pest control service. We offer eco-friendly options as pest control solutions. You may choose the type of solution which best fits your choice.</p>
            <button  style="color: white; background-color: green; width: 90px; height: 30px; border-radius: 50px; margin-left: 100px;" >Book Now</button>
            <div><img style="margin-left: 1100px; margin-top: -185px;" src="https://click2clean.in/assets/Pest%20Control.svg" height="200px"></div>
           </div>


           <div class="btn2">
            <h3 style="margin-top: 50px; margin-left: 450px;">Sanitization</h3>
            <p style="margin-left: 450px; width: 900px;">Since the outbreak of the Pandemic, sanitization has become an important need. This service helps to maintain a healthy environment in a literal sense. It not only helps to keep the COVID 19 virus away but also other harmful viruses and bacteria. Disinfecting the workplace also sends a message to your employees that “You Care” about them.
            </p>
            <button class="nani"  style="color: white; background-color: green; width: 90px; height: 30px; border-radius: 50px; margin-left: 440px;" >Book Now</button>
           <div><img style="margin-left:120px; margin-top: -150px;" src="https://click2clean.in/assets/Sanitization.svg" height="200px"></div>
           </div>


           <div class="btn1">
            <h3 style="margin-top: 100px; margin-left: 100px;">Water Tank Cleaning</h3>
            <p style="margin-left: 100px; width: 1000px;">Water Tank cleaning service ensures that the water storage tank is free from impurities, algae, and sludge. Frequent tank cleaning eliminates the risk of impurities and algae formation in the water tank. The inner walls of the tank will be cleaned to ensure maximum cleanliness of the storage tank.</p>
            <button  style="color: white; background-color: green; width: 90px; height: 30px; border-radius: 50px; margin-left: 100px;" >Book Now</button>
            <div><img style="margin-left: 1100px; margin-top: -185px;" src="https://click2clean.in/assets/Water%20Tank%20Cleaning.svg" height="200px"></div>
           </div>
    
</body>
</html>