<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            padding: 20px;
        }
        li{
            margin-left: 10px;
            font-size: 20px;
            padding: 5px;
            display: inline;

        }
        .bar{
            margin-right: 10px;
            border-right: 5px solid yellow;

        }
        .bo{
            border: 0px solid black;
            height: 60px;
            width: 800px;
            margin-left: 650px;
            margin-top: -130px;
            
            
        }
        .all{
            border: 0px solid black;
            background-color: rgb(205, 220, 230);
            height: 125px;
        }
        #search{
            margin-left: 1000px;
            margin-top: -5px;
            width: 280px;
            height: 30px;
            border-radius: 20px;
            color: purple;
    
        }
        .icon{
            margin-left: 1300px;
            margin-top: -30px;
        }
        .icon1{
            margin-left: 1340px;
            margin-top: -34px;
        }
        .icon2{
            margin-left: 1380px;
            margin-top: -35px;
        }
        #n11{
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 25px;
        }
        img{
            border-radius: 25px;
        }
        .n2{
            margin-left: 360px;
            margin-top: -520px;
        }
        .n3{
            margin-left: 740px;
            margin-top: -575px;
        }
        .para{
            height: 300px;
            width: 350px;
            text-align: justify;
        }
        .para2{
            height: 300px;
            width: 350px;
            text-align: justify;
        }
        .n4{
            margin-left: 380px;
            margin-top: -575px;
        }
        .para{
            height: 300px;
            width: 350px;
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        .green{
            background-color:   #00cc44;
            height: 200px;
            width: 1600px;
            margin-left: -800px;
            margin-top: -40px;
        }
        .mmm{
            margin-left: -790px;
            height: 500px;
            margin-top: 70px;

        }
        .mmm1{
            margin-left: -780px;
            height: 200px;
            margin-top: -10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="all">
        <div class="head">
            <img src="https://click2clean.in/assets/click2clean-logo.png" height="100px" width="400px">
                <div class="bo">
                <ul>
                    <li class="bar"><a href="./tast/2 About Us .html">About Us</a></li>
                    <li class="bar"><a href="../30-12-2023/tast/Book A.html"> Appointment</a></li>
                    <li class="bar"><a href="../30-12-2023/tast/Our Services.html"> Services</a></li>
                    <li class="bar"><a href="../30-12-2023/tast/faqs.html">Facts & FAQ's</a></li>
                    <li class=""><a href="../30-12-2023/tast/contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="search">
                <form action="">
                    <select name="places" id="search">
                        <option value="Bang"></option>
                        <option value="che">Chennai</option>
                        <option value="mum">Mumbai</option>
                        <option value="mys">rjy</option>
                        <option value="hyb">Hyb</option>
                        <option value="navi">Navi mumbai</option>
                        <option value="Amp">Amalapuram</option>
                    </select>
                </form>
            </div>

            <div class="icon">
                <img src="https://click2clean.in/assets/Facebook.svg" width="30px" height="30px">
            </div>
            <div class="icon1">
                <img src="https://click2clean.in/assets/Twitter.svg" width="30px" height="30px">
            </div>
            <div class="icon2">
                <img src="https://click2clean.in/assets/Instagram.svg" width="30px" height="30px">
            </div>
            <div class="main con">
                <h1 style="text-align: center; margin-top: 50px; color: green;">SERVICES</h1>
                <div class="n1" id="n11">
                    <img src="https://img.freepik.com/free-photo/diminishing-perspective-water-canal-near-dock_23-2148139879.jpg?size=626&ext=jpg&ga=GA1.1.1014128027.1700576091&semt=ais" height="520px" width="320px">
                </div>

                <div class="n2">
                    <img src="https://c0.wallpaperflare.com/preview/352/106/414/empty-water-tunnel.jpg" height="250px" width="350px">
                    <div class="para">
                    <h4 style="text-align: center;">Sewage Tank Clearing & Cleaning</h4>
                    <p>The service partners will use vacuum pumps and the vehicle-mounted tank to clear the septic tank. The vacuum pumps will suck the sludge and fill the vehicle-mounted tank. This sludge will be later taken away for prompt and proper disposal. Our service partners will clean the septic tank internally. The walls of the septic tank will be scraped and cleaned to make it sludge-free. The residue would be pumped out and treated with cleaning agents.</p>
                    </div>
                </div>

                <div class="n3">
                    <img src="https://img.freepik.com/free-photo/ecologist-digging-pit-by-shovel-planting-tree-polluted-area_651396-2571.jpg?size=626&ext=jpg&ga=GA1.1.1014128027.1700576091&semt=ais" height="250px" width="350px">
                    <div class="para2">
                        <h4 style="text-align: center;">Sewer & Drain Blockage</h4>
                        <p>We offer blockage removing services for sewer and drain blockages. Our service partners
                            are well equipped to remove any sort of blockage that is troubling you.
                            This may be in any type/size of pipe.</p>

                    </div>
                </div>


                <div class="main-con">
                    <div class="n1" id="n11">
                        <img style="margin-top: -40px;" src="https://img.freepik.com/free-photo/full-shot-man-cleaning-doorknob_23-2149345532.jpg?w=360&t=st=1703942131~exp=1703942731~hmac=cec867ffe7876743adcd2232a59926dccbd6bf4644a5174ce23cdff9616cbd2a" height="520px" width="320px">
                    </div>
    
                    <div class="n2">
                        <img src="https://www.oasisnaturalcleaning.com/wp-content/uploads/2021/04/What-cleaning-products-and-supplies-do-Airbnb-hosts-need-768x512.jpg" height="250px" width="350px">
                        <div class="para">
                        <h4 style="text-align: center;">House / Bathroom / Kitchen</h4>
                        <p>We provide specialized home deep cleaning services. You may opt for a single service
                            for your Bathroom / Kitchen / Living room or get a package for the entire house. Our experts will ensure
                            a no-disturbance service.
                            Our service partners will use the best tools and agents for an awesome experience.</p>
                        </div>
                    </div>
    
                    <div class="n3">
                        <img src="https://th.bing.com/th?id=OIP.mRuVsrSr7J-MPJFICFjfsgHaG5&w=258&h=241&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" height="250px" width="350px">
                        <div class="para2">
                            <h4 style="text-align: center;">Pest Control</h4>
                            <p>Our service partners have the best equipment and amazing experience to carry out the
                                pest control service.
                                We offer eco-friendly options as pest control solutions. You may choose the type of solution which best fits your
                                choice.</p>
                        </div>

                        <div class="n4">
                            <img src="https://lotusservicesaz.com/wp-content/uploads/2022/08/biohazard.jpg" height="250px" width="350px">
                            <div class="para2">
                                <h4 style="text-align: center;">Sanitization</h4>
                                <p>Since the outbreak of the Pandemic, sanitization has become an important need. This
                                    service helps to maintain a healthy environment in a literal sense. It not only helps to keep the COVID 19 virus
                                    away but also other harmful viruses and bacteria.
                                    Disinfecting the workplace also sends a message to your employees that “You Care” about them.
                                </p>
                            </div>
                    </div>

                    <div class="green">
                        <h1 style="text-align: center; color: white;"><a href="./task-2.html">About Us</a></h1>
                        <p style="text-align: center; color: white; width: 900px; margin-left: 400px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Click2Clean is an aggregator platform that provides exceptional Waste management and Cleaning Services. We are one of India's first organizations to focus specifically on Hygiene & Sanitation services.</p>
                        <button style="color:  black;  height: 40px; width: 100px; margin-left: 750px; margin-top: 30px; border-radius: 25px;"><a href="../30-12-2023/tast/2 About Us .html"> More</a></button>
                    </div>

                    <div class="mmm">
                        <img src="../30-12-2023/Screenshot 2023-12-31 214142.png" width="1600px" height="500px">
                    </div>

                    <div class="mmm1">
                        <img src="../30-12-2023/ss1.png" width="1590px" height="200px" >
                    </div>

                   
</body>
</html>